<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentclass.AgriVoltaics">



<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">






    <RelativeLayout
        android:id="@+id/relative2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#54C9FF">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:id="@+id/heading"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="0dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Agri Voltaics"
                    android:textSize="25sp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:layout_marginLeft="0dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Combine Agri with Tech"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:paddingBottom="20dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:layout_marginLeft="0dp"/>


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/wheat"/>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@id/heading"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Interspace"
                android:textColor="@color/black"
                android:background="@drawable/whiteoutline"
                android:textSize="16sp"
                android:id="@+id/interspace"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/belowpanels"
                android:text="Below the panels"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginTop="165dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_weight="1.1"
                android:id="@+id/descript"
                android:src="@mipmap/intersss"
                android:layout_margin="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1.55"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="What's suitable for me?"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_semibold"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/rightarr"
                    android:padding="18dp"
                    android:layout_weight="4"/>




            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/croprecycler"
                android:orientation="horizontal"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="1.5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:padding="5dp"
                        android:src="@drawable/accept"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:gravity="center"
                        android:text="Yay! This veggie seems to be the best fit for your farm"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins_medium"/>


                </LinearLayout>




            </LinearLayout>







        </LinearLayout>











    </RelativeLayout>

</ScrollView>

</FrameLayout>